### Register
###
POST {{base_url}}/user HTTP/1.1
Content-Type: application/json

{
  "fullname": "test-name-1",
  "email": "test.1@email.com",
  "password": "1234",
  "userGroup": "GROUP_A"
}

###
POST {{base_url}}/user HTTP/1.1
Content-Type: application/json

{
  "fullname": "test-name-2",
  "email": "test.2@email.com",
  "password": "1234",
  "userGroup": "GROUP_A"
}

###
POST {{base_url}}/user HTTP/1.1
Content-Type: application/json

{
  "fullname": "test-name-3",
  "email": "test.3@email.com",
  "password": "1234",
  "userGroup": "GROUP_B"
}

###
POST {{base_url}}/user HTTP/1.1
Content-Type: application/json

{
  "fullname": "test-name-4",
  "email": "test.4@email.com",
  "password": "1234",
  "userGroup": "GROUP_B"
}

###
GET {{base_url}}/user/search
  ?userGroup=GROUP_B

###
GET {{base_url}}/user?page=1&pageSize=2 HTTP/1.1

###
GET {{base_url}}/user HTTP/1.1

###
GET {{base_url}}/user/1 HTTP/1.1

###
GET {{base_url}}/user/2 HTTP/1.1

###
PUT {{base_url}}/user/6 HTTP/1.1
Content-Type: application/json

{
  "fullname": "test-name-3rd",
  "email": "test.2@email.com",
  "userGroup": "GROUP_A"
}

###
DELETE {{base_url}}/user/2 HTTP/1.1

###
POST {{base_url}}/user/login HTTP/1.1
Content-Type: application/json

{
  "email": "test.1@email.com",
  "password": "1234"
}