POST {{base_url}}/user HTTP/1.1
Content-Type: application/json

{
  "fullname": "test-name-1",
  "email": "test.1@email.com",
  "password": "1234",
  "userGroup": "GROUP_A"
}

###
POST {{base_url}}/user HTTP/1.1
Content-Type: application/json

{
  "fullname": "test-name-2",
  "email": "test.2@email.com",
  "password": "1234",
  "userGroup": "GROUP_A"
}

###
POST {{base_url}}/user HTTP/1.1
Content-Type: application/json

{
  "fullname": "test-name-3",
  "email": "test.3@email.com",
  "password": "1234",
  "userGroup": "GROUP_B"
}

###
POST {{base_url}}/user HTTP/1.1
Content-Type: application/json

{
  "fullname": "test-name-4",
  "email": "test.4@email.com",
  "password": "1234",
  "userGroup": "GROUP_B"
}

###
GET {{base_url}}/user HTTP/1.1

###
GET {{base_url}}/user/2 HTTP/1.1

###
GET {{base_url}}/user/search
  ?userGroup=GROUP_B